apiVersion: someteam.example.com/v1
kind: ChartInflator
metadata:
  name: notImportantHere
chartHome: ../../base/helm-charts
chartName: postgresql-ha
releaseName: init0
releaseNamespace: dandelion-mainnet
values: helm-postgres-ha-values.yaml
